{
  "name": "test-game",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bakirovildar.github.io/game-test/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eject": "react-scripts eject",
    "lint": "next lint",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "gh-pages": "^4.0.0",
    "next": "13.0.0",
    "next-images": "^1.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "typescript": "4.8.4"
  },
  "babel": {
    "presets": [
      "react-app",
      "@emotion/babel-preset-css-prop"
    ],
    "plugins": [
      "@emotion"
    ]
  }
}
